/*
 * Skin: Red
 * ---------
 */

@import "../../bootstrap/mixins.less";
@import "../../bootstrap/variables.less";
@import "../variables.less";
@import "../mixins.less";

.sagmma-skin {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@sagmma-base; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@sagmma-base, 5%);
        }
      }
      @media(max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255,255,255,0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@sagmma-base, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@sagmma-base, 5%));
    }

    li.user-header {
      background-color: @sagmma-base;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@sagmma-base);
}
